<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Présentation Tests</title>
<meta name="author" content="(Philippe Carphin)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Présentation Tests</h1><h2 class="author">Philippe Carphin</h2><p class="date">Created: 2021-04-28 Wed 13:02</p>
</section>
<section id="table-of-contents"><div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#/slide-org8f7d06c">1. Tests</a>
<ul>
<li><a href="#/slide-orgfd61888">1.1. Code</a></li>
<li><a href="#/slide-org1f1cd53">1.2. Fichiers</a></li>
<li><a href="#/slide-orgc669c8f">1.3. Compilation</a></li>
<li><a href="#/slide-org7832b57">1.4. Exécution</a></li>
<li><a href="#/slide-orge1785ee">1.5. Continuous Integration</a></li>
<li><a href="#/slide-org02abddb">1.6. Demo à essayer</a></li>
</ul>
</li>
<li><a href="#/slide-orgeb767f9">2. Avec CMake</a>
<ul>
<li><a href="#/slide-org8d662b2">2.1. Boilerplate</a></li>
<li><a href="#/slide-orge78782f">2.2. Library and executables</a></li>
<li><a href="#/slide-orgc352f1c">2.3. Tests</a>
<ul>
<li><a href="#/slide-org41c737a">2.3.1. Boilerplate</a></li>
<li><a href="#/slide-org02a78f1">2.3.2. Good time for a macro</a></li>
<li><a href="#/slide-org4f75258">2.3.3. Cash in on the macro</a></li>
<li><a href="#/slide-orgd1a40a6">2.3.4. Notez que la macro</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</section>

<section>
<section id="slide-org8f7d06c">
<h2 id="org8f7d06c"><span class="section-number-2">1</span> Tests</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-orgfd61888">
<h3 id="orgfd61888"><span class="section-number-3">1.1</span> Code</h3>
<p>
Un fichier <code>test_arithmetic.c</code> avec des fonctions qui font une action et déterminent si le résultat
est bon:
</p>

<div class="org-src-container">

<pre  class="src src-c"><code trim><span style="color: #34cae2;">int</span> <span style="color: #00ede1; font-weight: bold;">test_add</span>(){
    <span style="color: #34cae2;">int</span> <span style="color: #dbdb95;">result</span> = 8 + 9;
    <span style="color: #34cae2;">int</span> <span style="color: #dbdb95;">expected</span> = 17;
    <span style="color: #ffad29; font-weight: bold;">return</span> result == expected;
}
<span style="color: #34cae2;">int</span> <span style="color: #00ede1; font-weight: bold;">test_subtract</span>(){...}
<span style="color: #34cae2;">int</span> <span style="color: #00ede1; font-weight: bold;">test_multiply</span>(){...}
<span style="color: #34cae2;">int</span> <span style="color: #00ede1; font-weight: bold;">test_divide</span>(){...}
</code></pre>
</div>

</section>
<section id="slide-orgfd61888-split">
<p>
et qui sont exécutées par un <code>main()</code>:
</p>

<div class="org-src-container">

<pre  class="src src-c"><code trim><span style="color: #34cae2;">int</span> <span style="color: #00ede1; font-weight: bold;">main</span>(<span style="color: #34cae2;">void</span>){
    <span style="color: #ffad29; font-weight: bold;">if</span>(!test_add()){ <span style="color: #ffad29; font-weight: bold;">return</span> 1; }
    <span style="color: #ffad29; font-weight: bold;">if</span>(!test_subtract()){ <span style="color: #ffad29; font-weight: bold;">return</span> 1; }
    <span style="color: #ffad29; font-weight: bold;">if</span>(!test_multiply()){ <span style="color: #ffad29; font-weight: bold;">return</span> 1; }
    <span style="color: #ffad29; font-weight: bold;">if</span>(!test_divide()){ <span style="color: #ffad29; font-weight: bold;">return</span> 1; }
    <span style="color: #ffad29; font-weight: bold;">return</span> 0;
}
</code></pre>
</div>

</section>
<section id="slide-org1f1cd53">
<h3 id="org1f1cd53"><span class="section-number-3">1.2</span> Fichiers</h3>
<p>
Disons que nos fichiers source pour nos tests sont <code>test_*.c</code> et pour faire
simple, tout est dans le même dossier.
</p>

<div class="org-src-container">

<pre  class="src src-makefile"><code trim><span style="color: #dbdb95;">TEST_SRC</span> = $(<span style="color: #dbdb95;">wildcard</span> tesc_*.c)
<span style="color: #dbdb95;">TEST_EXECS</span> = $(<span style="color: #dbdb95;">TEST_SRC</span>:<span style="color: #dbdb95;">.c</span>=.out)
</code></pre>
</div>
</section>
<section id="slide-orgc669c8f">
<h3 id="orgc669c8f"><span class="section-number-3">1.3</span> Compilation</h3>
<p>
Le code d'un fichier de tests est compilé potentiellement avec des options ou
définitions supplémentaires:
</p>

<div class="org-src-container">

<pre  class="src src-makefile"><code trim><span style="color: #00ede1; font-weight: bold;">%.o</span>:%.c
        $(<span style="color: #dbdb95;">CC</span>) $(<span style="color: #dbdb95;">CFLAGS</span>) -c $<span style="color: #008b8b;">&lt;</span>
<span style="color: #00ede1; font-weight: bold;">test_%.o</span>:test_%.c
        $(<span style="color: #dbdb95;">CC</span>) $(<span style="color: #dbdb95;">CFLAGS</span>) -c $<span style="color: #008b8b;">&lt;</span> -DC_TEST_FILES_FOLDER=\"$(<span style="color: #dbdb95;">PWD</span>)/../../tests/mock_files/c_tests\"
<span style="color: #00ede1; font-weight: bold;">%.out</span>:%.o $(<span style="color: #dbdb95;">LIB_OBJ</span>)
        $(<span style="color: #dbdb95;">CC</span>) $<span style="color: #008b8b;">^</span> $(<span style="color: #dbdb95;">LD_FLAGS</span>) $(<span style="color: #dbdb95;">LD_LIBS</span>) -o <span style="color: #00ede1; font-weight: bold;">$</span><span style="color: #008b8b; font-weight: bold;">@</span>
<span style="color: #00ede1; font-weight: bold;">test_%.out</span>:test_%.o $(<span style="color: #dbdb95;">LIB_OBJ</span>)
        $(<span style="color: #dbdb95;">CC</span>) $<span style="color: #008b8b;">^</span> $(<span style="color: #dbdb95;">TEST_LD_FLAGS</span>) $(<span style="color: #dbdb95;">LD_FLAGS</span>) $(<span style="color: #dbdb95;">LD_LIBS</span>) -o <span style="color: #00ede1; font-weight: bold;">$</span><span style="color: #008b8b; font-weight: bold;">@</span>
</code></pre>
</div>

</section>
<section id="slide-org7832b57">
<h3 id="org7832b57"><span class="section-number-3">1.4</span> Exécution</h3>
<div class="org-src-container">

<pre  class="src src-makefile"><code trim><span style="color: #00ede1; font-weight: bold;">test</span>: $(<span style="color: #dbdb95;">TEST_EXECS</span>)
        set -e ; for t in $(<span style="color: #dbdb95;">TEST_EXECS</span>) ; do ./$$t ; done
</code></pre>
</div>

<p>
Une cible <code>test</code> fait exécuter les tests.
</p>

<p>
Un test qui échoue fait échouer la commande <code>make test</code>.
</p>

</section>
<section id="slide-orge1785ee">
<h3 id="orge1785ee"><span class="section-number-3">1.5</span> Continuous Integration</h3>
<p>
Étant donné le fonctionnement de make, le <code>.gitlab-ci.yml</code> suivant est
suffisant:
</p>

<div class="org-src-container">

<pre  class="src src-yaml"><code trim><span style="color: #dbdb95;">stages</span>:
  - build_and_test

<span style="color: #dbdb95;">build_and_test</span>:
  <span style="color: #dbdb95;">stage</span>: build_and_tests
  <span style="color: #dbdb95;">script</span>:
    - make
    - make test
</code></pre>
</div>

<p>
Plus besoin d'y toucher, même qu'on a seulement à ajouter des fichiers
<code>test_X.c</code> et ils se feront rammasser par le wildcard dans le makefile.
</p>


</section>
<section id="slide-org02abddb">
<h3 id="org02abddb"><span class="section-number-3">1.6</span> Demo à essayer</h3>
<p>
<a href="https://gitlab.science.gc.ca/phc001/makefile_testing">https://gitlab.science.gc.ca/phc001/makefile_testing</a>
<a href="https://gitlab.science.gc.ca/phc001/makefile_testing/pipelines/2">https://gitlab.science.gc.ca/phc001/makefile_testing/pipelines/2</a>
</p>

</section>
</section>
<section>
<section id="slide-orgeb767f9">
<h2 id="orgeb767f9"><span class="section-number-2">2</span> Avec CMake</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org8d662b2">
<h3 id="org8d662b2"><span class="section-number-3">2.1</span> Boilerplate</h3>
<pre  class="example">
cmake_minimum_required(VERSION 3.10)
project(maestro C)

find_package(libxml2 REQUIRED)
find_package(OpenSSL REQUIRED)

</pre>

</section>
<section id="slide-orge78782f">
<h3 id="orge78782f"><span class="section-number-3">2.2</span> Library and executables</h3>
<div class="org-src-container">

<pre  class="src src-cmake"><code trim><span style="color: #00ede1; font-weight: bold;">add_library</span>(maestro_core STATIC &lt;files&gt;)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(getdef       getdef_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(l2d2_admin   l2d2_admin_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(l2d2_server  l2d2_server_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(logreader    logreader_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(maestro      maestro_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(nodeinfo     nodeinfo_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(nodelogger   nodelogger_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(tictac       tictac_main.c)
<span style="color: #00ede1; font-weight: bold;">add_executable</span>(tsvinfo      tsvinfo_main.c)

<span style="color: #00ede1; font-weight: bold;">install</span>(TARGETS getdef l2d2_admin l2d2_server logreader maestro nodeinfo nodelogger tictac tsvinfo)
</code></pre>
</div>

</section>
<section id="slide-orgc352f1c">
<h3 id="orgc352f1c"><span class="section-number-3">2.3</span> Tests</h3>
<div class="outline-text-3" id="text-2-3">
</div>
</section>
<section id="slide-org41c737a">
<h4 id="org41c737a"><span class="section-number-4">2.3.1</span> Boilerplate</h4>
<div class="org-src-container">

<pre  class="src src-cmake"><code trim><span style="color: #00ede1; font-weight: bold;">enable_testing</span>()
<span style="color: #00ede1; font-weight: bold;">add_custom_target</span>(check COMMAND ${<span style="color: #dbdb95;">CMAKE_CTEST_COMMAND</span>})
</code></pre>
</div>

</section>
<section id="slide-org02a78f1">
<h4 id="org02a78f1"><span class="section-number-4">2.3.2</span> Good time for a macro</h4>
<p>
Là c'est un bon moment pour se forcer un peu plus pour éviter la répétition
</p>
<div class="org-src-container">

<pre  class="src src-cmake"><code trim><span style="color: #ffad29; font-weight: bold;">macro</span>(add_maestro_test test_name test_source)
    <span style="color: #00ede1; font-weight: bold;">add_executable</span>(${<span style="color: #dbdb95;">test_name</span>} ${<span style="color: #dbdb95;">test_source</span>})
    <span style="color: #00ede1; font-weight: bold;">add_test</span>(NAME ${<span style="color: #dbdb95;">test_name</span>} COMMAND ${<span style="color: #dbdb95;">test_name</span>})
    <span style="color: #00ede1; font-weight: bold;">add_dependencies</span>(check ${<span style="color: #dbdb95;">test_name</span>})
    <span style="color: #00ede1; font-weight: bold;">add_compile_definitions</span>(TEST_DIR=\"${<span style="color: #dbdb95;">CMAKE_SOURCE_DIR</span>}/test_files/\")
<span style="color: #ffad29; font-weight: bold;">endmacro</span>()
</code></pre>
</div>

</section>
<section id="slide-org4f75258">
<h4 id="org4f75258"><span class="section-number-4">2.3.3</span> Cash in on the macro</h4>
<div class="org-src-container">

<pre  class="src src-cmake"><code trim><span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_datestamp     test_datestamp.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_MISC          test_MISC.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_node_stack_functions test_node_stack_functions.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_path          test_path.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_resources     test_resources.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_validity      test_validity.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_variables     test_variables.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_xml           test_xml.c)
<span style="color: #00ede1; font-weight: bold;">add_maestro_test</span>(test_nfs_functions test_nfs_functions.c)
</code></pre>
</div>

</section>
<section id="slide-orgd1a40a6">
<h4 id="orgd1a40a6"><span class="section-number-4">2.3.4</span> Notez que la macro</h4>
<ul>
<li class="fragment appear">Commence par le mot <b><code>add_</code></b></li>
<li class="fragment appear">Crée une cible dont le nom est le premier argument</li>
<li class="fragment appear">Prend la source pour builder la cible en 2e argument.</li>

</ul>
<p class="fragment (appear)">
tout comme <b><code>add_library</code></b> et <b><code>add_executable</code></b>.
</p>

<p class="fragment (appear)">
Je vois ces fonctions et je peux m'attendre à pouvoir faire <b><code>make test_datestamp &amp;&amp; ./test_datestamp</code></b>.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});


</script>
</body>
</html>
